<!DOCTYPE html>
<html lang="en">

<head>
    <title>symposium</title>
    <link rel="stylesheet" href="Home.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div>
            <img src="Vcet logo.gif" alt="Logo" class="logo-img">
        </div>
        <div>
            <center>
                <h1>VELAMMAL COLLEGE OF ENGINEERING AND TECHNOLOGY</h1>
                <h3>(Autonomous)</h3>
            </center>
        </div>
    </div>

    <div class="header">
        <div>
            <center>
                <h1 style="color:rgb(226, 16, 27); font-family: 'Orbitron', sans-serif; text-shadow:4px 3px 4px yellow; margin-top:50px; position: relative;">
                    2K24 SYMPOSIUM</h1>
                <h3 style="color:white;">A National level Techno symposium</h3>
            </center>
        </div>
        <div class="nav">
            <div style="margin-left:200px;">
                <button type="button" id="press1">Home</button>
                <button type="button" id="press2">Events</button>
                <button type="button" id="press3">Workshops</button>
                <button type="button" id="press4">Presentations</button>
                <br>
                <br>
            </div>
        </div>
    </div>

    <img src="Black and orange Startup Project modern presentation.gif" alt="" class="body-image">

</body>

</html>
